<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Icons</title>
    <style>
        html {
            font-size: 16px;
        }
        body {
            margin: 2vw;
        }
        .icons {
            max-width: 100vw;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }
        .icons:after {
            content: " ";
            display: table;
            clear: both;
        }
        .icon {
            float: left;
            display: inline-block;
        }
        .icon img {
            height: 8vw;
            width: 8vw;
            padding: 4vw;
        }
        @media (min-width: 600px) {
            .icon img {
                height: 4vw;
                width: 4vw;
                padding: 2vw;
            }
        }
        @media (min-width: 1000px) {
            .icon img {
                height: 2vw;
                width: 2vw;
                padding: 1vw;
            }
        }
    </style>
</head>

<body>
    <ul class="icons">
        <li class="icon"><img src="icons/dropbox.svg" alt="Dropbox"></li>
        <li class="icon"><img src="icons/eventbrite.svg" alt="Eventbrite"></li>
        <li class="icon"><img src="icons/eventstore.svg" alt="Event Store"></li>
        <li class="icon"><img src="icons/facebook.svg" alt="Facebook"></li>
        <li class="icon"><img src="icons/github.svg" alt="GitHub"></li>
        <li class="icon"><img src="icons/justgiving.svg" alt="JustGiving"></li>
        <li class="icon"><img src="icons/kickstarter.svg" alt="Kickstarter"></li>
        <li class="icon"><img src="icons/linkedin.svg" alt="LinkedIn"></li>
        <li class="icon"><img src="icons/twitter.svg" alt="Twitter"></li>
        <li class="icon"><img src="icons/youtube.svg" alt="YouTube"></li>
    </ul>
</body>
</html>